#include<iostream>

// это последовательность Фибоначчи - Введите любое число из алгоритма Фибоначчи и программу сгенерирует последовательность Фибоначчи до этого числа числа.

// а так же ту показана обычный цикл со всеми числами Фибоначчи который может запомнить переменная _int64

using namespace std;

void num(_int64 z)
{
	cout << " Введеное число :" << z << endl << endl;

	_int64  a, b, i; // _int64 тоже самое что и обычный int только вместимость больше (от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807)

	bool qwe = true; // нужен для того что бы в цикле While условя менялось с обычного if на else if

	a = 0;
	b = 1;

	i = 0; // В эту переменную мы записываем результат


	while (i < z) // Условие при котором цикл будет работать
	{
		if (qwe == true)
		{
			i = a + b; // записывем рузельтат 
			a = i; // и присваиваем результат i в a
			qwe = false; // присваиваем qwe значение false что бы при следующей итерации прогррама пошла в else if
		}
		else if (qwe == false)
		{
			i = a + b; // записывем рузельтат 
			b = i; // и пресваиваем результат i в b
			qwe = true; // присваиваем qwe значение true чтобы пре следующей итерации прогррама пошла в if
		}
		cout<<" Последовательность :" << i << endl; // выводит результат
	}

}

void num1()
{
	cout << endl << endl << endl;

	_int64 a,b,i;
	bool qwe = true;

	a = 0;
	b = 1;
	i = 0;


	for (size_t j = 0; j < 91; j++) // 91 это максимально число с числами Фибоначчи который _int64 сможет запомнить дальше 91-ово будет перемолнение переменой 
	{
		if (qwe == true)
		{
			i = a + b;
			a = i;
			qwe = false;
		}
		else if (qwe == false)
		{
			i = a + b;		
			b = i;
			qwe = true;
		}
		cout << " Цикл :" << i << endl;
	}

}

int main()
{
	setlocale(LC_ALL, "ru");

	_int64 a;
	cin >> a; // Вводим число
	cout << endl;
	num(a); // вызываем функцию и передаем введенный результат
	
	num1();

	return 0;
}
